.@{project_prefix}-comp-hello {
  color: @primary_color;
  .btn {
    width: 280px;
    text-align: center;
    padding: 0;
    color: #fff;
    background: rgb(175, 36, 36);
    padding: 10px 0;
    border-radius: 4px;
    &.yellow {
      background: rgb(228, 180, 76);
    }

    &.green {
      background: rgb(33, 160, 86);
    }

    &.blue {
      background: rgb(36, 113, 214);
    }

    &.dark {
      background: rgb(2, 8, 17);
    }
  }
  .react-ripple-container {
    margin: 20px 0;
  }
}
